@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

html
    height: 100vh

body, #root
    height: 100%
    user-select: none 


input::-webkit-input-placeholder
    color: rgba(132, 132, 132, 0.51)

.appFont 
    font-family: 'Raleway'

.numeralFont
    font-family: 'Poppins'


.scrollableList::-webkit-scrollbar 
  display: none;
